/*Home*/
* {
  margin: 0;
  padding: 0;
}
#google_translate_element {
  text-align: end;
}
body {
  background-color: rgb(212, 231, 243);
  font-family: Arial, Helvetica, sans-serif;
}
header {
  padding-top: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #3c5ea2;
}
/*Slide Show*/
.Slideshow-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 800px;
  width: 100%;
  margin-top: 20px;
}
.Slideshow-container h1 {
  position: absolute;
}
.Slide {
  image-resolution: 600dpi;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*Card*/
.card-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  margin-top: 20px;
}
.card {
  display: inline-block;
  width: 75%;
  border-radius: 5px;
  margin: 40px;
  box-shadow: 2px 2px 10px black;
  width: 300px;
}
.card-img img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  height: 200px;
}
.card-title {
  text-align: center;
}
.card-bottom {
  text-align: center;
  padding: 5px;
}
.card-bottom .card-btn {
  margin-top: 50px;
  margin-bottom: 30px;
  background-color: #cee3e9;
  border: 1px solid black;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}
.card-bottom .card-btn:hover {
  background-color: #dde9eb;
  transition: 0.5s;
}

/*About*/
.content .about {
  text-align: center;
  text-transform: capitalize;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: auto;
  margin: 0px 100px 0px 100px;
  padding: 10px;
  margin-bottom: 30px;
}

.content .about .content-text {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 50px;
  margin-left: 50px;
  margin-right: 50px;
  padding: 20px;
}
.content .about .content-text p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
}

.content .about .wear-tech p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin: 0;
}
.content .about .wear-tech {
  display: grid;
  column-gap: 50px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 10px;
  padding: 10px;
}
.content .about .wear-tech .tech-container {
  padding: 30px;
  width: 300px;
  height: 300px;
}
.content .about .wear-tech img {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100%;
  border: 2px solid rgb(60, 75, 109);
  border-radius: 20px;
}
.about .content-bottom {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 50px;
  padding: 10px;
}
.about .content-bottom iframe {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 500px;
}

@media only screen and (max-width: 800px) {
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    padding: 20px;
  }

  .card {
    width: 100%;
  }
  .about {
    margin-top: 30px;
    justify-content: center;
  }
}

/*Login*/
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
textarea {
  width: 100%;
  padding: 15px 20px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.uname {
  margin-top: 20px;
}
.login-bottom .g-recaptcha {
  margin-top: 50px;
}

.login-container {
  text-align: center;
  padding: 50px;
  background-color: #e8e7e7;
  width: 80%;
  height: 100%;
  border-radius: 10px;
}
.login-bottom {
  margin: 10px;
}
.login-bottom .g-recaptcha {
  display: flex;
  justify-content: center;
}

#submit {
  background-color: rgb(187, 222, 227);
  border-radius: 10px;
  border: 5px;
  font-size: 15px;
  margin: 5;
  width: auto;
  padding: 10px 18px;
}
#submit:hover {
  opacity: 0.8;
}
a {
  font-size: 13px;
}
.modal {
  display: flex;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}
.modal-content {
  background-color: #000;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 20%; /* Could be more or less, depending on screen size */
  height: 50%;
  border-radius: 10px;
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s;
}

/*Nav Bar*/
.nav-top {
  background-color: #a0c3e8;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
.dropbtn {
  background-color: transparent;
  padding: 15 0 15 0;
}
.dropbtn img {
  width: 30px;
  height: 30px;
}
.dropdown {
  display: inline-block;
  margin: 0;
}
.dropdown-content {
  justify-content: center;
  align-items: center;
  display: none;
  position: absolute;
  right: 0;
  background-color: #b8d1ed;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 15px;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  width: 100px;
}
.dropdown-content a:hover {
  background-color: #dbeaff;
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  padding: 15px;
}
.nav-left {
  display: flex;
  align-items: center;
}
#logo img {
  margin-left: 20px;
  width: 50px;
  height: 50px;
}
.nav-bar-link {
  font-size: 18px;
  display: flex;
  align-items: center;
  color: black;
  text-decoration: none;
  margin-right: 10px;
  padding: 15px;
  border-radius: 15px;
  transition: opacity 0.3s ease;
}
.nav-bar-link .fade {
  position: relative;
  transition: all 0.3s ease;
}
.nav-bar-link .fade::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: #000;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}
.nav-bar-link .fade:hover::before {
  transform: scaleX(1);
}
.nav-bar-link img {
  height: 30px;
  margin-right: 5px;
}
@media screen and (max-width: 768px) {
  .nav-bar-right {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .nav-bar-right .dropbtn {
    display: flex;
    align-items: center;
  }
  .dropdown .dropbtn img {
    visibility: hidden;
  }
  .nav-bar-right .dropdown-content {
    position: static;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-basis: 100%;
    margin-top: 10px;
  }
}

/*Search Bar*/
.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: transparent;
}
.search-container input[type="text"] {
  width: 400px;
  box-sizing: border-box;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  background-color: #b8d3f5;
  background-size: 25px;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
.nav-bar-right {
  display: flex;
  align-items: center;
}
@media (max-width: 768px) {
  .search-container {
    flex-direction: column;
  }

  .search-container input[type="text"] {
    margin-bottom: 10px;
  }
}

/*Contact*/
h1 {
  text-align: center;
}
label {
  color: rgb(59, 60, 62);
}
.contact-form h4 {
  color: rgb(62, 61, 61);
  text-align: center;
}
.contact-form {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.contact-form div {
  margin-bottom: 5px;
}

.contact-form label {
  display: block;
  font-weight: bold;
}

.container {
  margin-top: 100px;
}

.submit-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-form input[type="submit"] {
  background-color: rgb(187, 222, 227);
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.contact-form input[type="submit"]:hover {
  background-color: #45618c;
}
#msg {
  width: 100%;
  height: 200px;
}

/*DisplayCamp*/

.display-container {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}
.camp-container {
  box-sizing: border-box;
  place-items: center;
  text-align: center;
  width: 100%;
}
.camp {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.name {
  color: rgb(57, 83, 105);
  font-size: 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  margin: auto;
  padding: 30px;
}
.location {
  margin: auto;
  padding: 10px;
}
.location iframe {
  width: 500px;
  height: 300px;
}
.address {
  display: flex;
  justify-content: center;
  margin: 10px;
  padding-right: 25%;
  padding-left: 25%;
  font-size: 20px;
  margin-bottom: 20px;
}
.general {
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin: 10px;
  margin-bottom: 10px;
  padding-right: 25%;
  padding-left: 25%;
}
.price {
  display: flex;
  justify-content: center;
  margin: 0 20 0 20;
  padding: 10px;
  font-size: 20px;
}
.country {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 20px;
  padding-right: 25%;
  padding-left: 25%;
}
.feature {
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin: 10px;
  margin-bottom: 10px;
  padding-right: 25%;
  padding-left: 25%;
}
.localphoto {
  width: 300px;
  height: 300px;
}

.img {
  margin: 30px;
  padding: 10px;
}
.img img {
  border-radius: 10px;
  width: 500px;
  height: 300px;
}

.detail-container {
  display: flex;
  text-align: center;
  margin: 0;
  padding: 0;
}
.detail-container .detail-image {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 50px;
  margin-right: 50px;
}
.detail-image img {
  width: 1000px;
  height: auto;
}
c .camp-container .link-style {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  align-items: center;
}
.link-style {
  display: flex;
  justify-content: center;
  margin: 10px;
}
.link-style a {
  font-size: 15px;
  display: inline-block;
  padding: 10px 20px;
  margin-right: 10px;
  background-color: #b2cced;
  color: #000;
  text-decoration: none;
  border: none;
  border-radius: 4px;
}
.link-style .a:last-child {
  margin-right: 0;
}
.link-style .del:hover {
  background-color: #eb4e50;
}
.link-style a:hover {
  background-color: #9ab2d2;
}

/*Local Attraction*/

.local-list {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
  padding: 0;
}
.local-list .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
}
.local-list .content .description {
  margin-top: 150px;
  font-size: 18px;
}
.local-back {
  display: flex;
  justify-content: center;
  margin: 10px;
}
.local-back a {
  font-size: 15px;
  display: inline-block;
  padding: 10px 20px;
  margin-right: 10px;
  background-color: #b2cced;
  color: #000;
  text-decoration: none;
  border: none;
  border-radius: 4px;
}
.local-back .a:last-child {
  margin-right: 0;
}

.local-back a:hover {
  background-color: #9ab2d2;
}

.local-list .local-img img {
  border-radius: 10px;
  width: 500px;
  height: 300px;
}
.about {
  display: inline-block;
}
.inside-link {
  background-color: #a0c3e8;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 5px;
  margin: 5px;
}
.inside-link .local-link:hover {
  background-color: #9ab2d2;
  border-radius: 10px;
  transition: 0.5s;
}
@media screen and (max-width: 768px) {
  /* Styles for screens up to 768px wide */
  /* Adjust the layout for smaller screens */
  .detail-container {
    flex-direction: column;
  }

  .link-style {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
  }

  .link-style a {
    display: block;
    text-align: center;
  }

  .local-back {
    text-align: center;
    margin-top: 20px;
  }

  .detail-image {
    margin-top: 20px;
  }
  .feature {
    display: flex;
  }
  .detail-image img {
    width: 300px;
    height: auto;
  }

  .location iframe {
    width: 100%;
  }

  .general,
  .feature {
    font-size: 14px;
  }
  .local-list {
    display: grid;
    margin-top: 50px;
    padding: 0;
  }
  .local-list .local-img img {
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    width: 300px;
    height: 300px;
  }
  .local-list .content {
    display: flex;
    flex-wrap: wrap;
  }
  .local-list {
    margin-bottom: 30px;
  }
}

/*Review*/
.review-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.review {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.cmt-box {
  display: grid;
  width: 300px;
  background: white;
  padding: 20px;
  margin: 15px;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 3px 3px 10px rgb(163, 163, 163);
}

.cmt-box p {
  text-align: center;
}

.box-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  width: 300px;
  height: 30px;
  padding: 0;
}

.name {
  display: flex;
  flex-direction: column;
  margin-left: 5 px;
}

.date {
  display: flex;
  float: right;
}

.name strong {
  color: black;
  font-size: 18px;
}
.sub-btn {
  display: grid;
  width: 100%;
  text-align: center;
  justify-content: center;
  padding-top: 50px;
}
.sub-btn #msg {
  display: flex;
  justify-content: center;
  color: black;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  width: 100%;
  width: 500px;
}

.submit-container input[type="submit"] {
  background-color: rgb(140, 182, 209);
  color: black;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}
.submit-container input:hover {
  background-color: rgb(65, 92, 109);
  color: white;
}

/* Footer styling */
footer {
  background-color: #a0c3e8;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  width: 100%;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 20px;
  padding: 50px;
}

.footer-column h3 {
  color: #333;
}

.footer-column p {
  color: #353434;
}
.footer-column .about .social {
  margin-top: 20px;
}
.footer-column.about .social a {
  display: inline-block;
  margin-right: 10px;
  transition: transform 0.3s ease;
}
.footer-column.about .social a:hover {
  transform: scale(1.2);
}
.social a {
  border: none;
}
.social img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.links ul {
  list-style: none;
  padding: 0;
}

.links li {
  margin-bottom: 5px;
}

.links a {
  color: #363535;
  text-decoration: none;
}

.links a:hover {
  color: blue;
  text-decoration: underline;
}

.newsletter input[type="email"],
.newsletter button {
  margin-top: 10px;
}

.footer-bottom {
  margin-top: 40px;
  justify-items: center;
  color: #000;
}

/* Responsive styling for small screens */
@media screen and (max-width: 800px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
  }
  .footer-column {
    margin-bottom: 20px;
  }
  .footer-bottom {
    text-align: center;
  }
}
.counter {
  text-align: left;
}

/*Policy*/
.policy {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  font-size: 18px;
}
.personal-datause {
  margin-left: 30px;
  margin-right: 30px;
  padding: 20px;
}
.personal-datause p {
  text-align: left;
}
.personal-datause-bottom {
  text-align: left;
}
